{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "src/**", "*.local"],
      "predeploy": ["pnpm --filter functions run build"]
    }
  ]
}
