{
  "name": "soroe",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "mobile": "pnpm --filter mobile",
    "functions": "pnpm --filter functions",
    "shared": "pnpm --filter @soroe/shared",
    "lint": "pnpm --filter mobile run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build:shared": "pnpm --filter @soroe/shared run build",
    "build:functions": "pnpm --filter functions run build",
    "ci": "pnpm run build:shared && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build:functions"
  },
  "pnpm": {
    "overrides": {
      "firebase": "12.15.0"
    }
  }
}
